Repository: gmdalpian/KALI-LED-IPED-NUDETECTIVE
Catalog: locale/*/LC_MESSAGES/blockdev_gui.po
Languages: es_es

source: Block Device Lock Manager - LIVE MODE
es_es: Administrador de bloqueo de dispositivos de bloques - MODO LIVE

source: ERROR: Utility {} not found.
es_es: ERROR: Utilidad {} no encontrada.

source: Utility identified the boot disk as: {}
es_es: La utilidad identificó el disco de arranque como: {}

source: Failed to execute forensic_utils.sh: {}
es_es: Fallo al ejecutar forensic_utils.sh: {}

source: Unexpected error identifying boot: {}
es_es: Error inesperado al identificar el arranque: {}

source: Boot Device (Excluded): /dev/{}
es_es: Dispositivo de arranque (Excluido): /dev/{}

source: Could not identify the Boot device.
es_es: No se pudo identificar el dispositivo de arranque.

source: Available Block Devices (Green: RO / Red: RW):
es_es: Dispositivos de bloques disponibles (Verde: RO / Rojo: RW):

source: Refresh List
es_es: Actualizar lista

source: Block Write (RO)
es_es: Bloquear escritura (RO)

source: Allow Write (RW)
es_es: Permitir escritura (RW)

source: Allow Write
es_es: Permitir escritura

source: Block Write
es_es: Bloquear escritura

source: Unlabeled
es_es: Sin etiqueta

source: Listing failed: {}
es_es: Fallo en la lista: {}

source: BLOCKED (RO)
es_es: BLOQUEADO (RO)

source: UNBLOCKED (RW)
es_es: DESBLOQUEADO (RW)

source: /dev/{name} | Status: {status} Size: {size} | Partition: {partition}
es_es: /dev/{name} | Estado: {status} Tamaño: {size} | Partición: {partition}

source: Success: /dev/{} unmounted.
es_es: Éxito: /dev/{} desmontado.

source: Ignored: /dev/{} was not mounted.
es_es: Ignorado: /dev/{} no estaba montado.

source: Failed on /dev/{}: {}
es_es: Fallo en /dev/{}: {}

source: Do you want to {action} on /dev/{device}?
es_es: ¿Desea {action} en /dev/{device}?

source: --- Unmounting ---
es_es: --- Desmontando ---

source: --- Permission ---
es_es: --- Permisos ---

source: Success: /dev/{}
es_es: Éxito: /dev/{}
