Repository: gmdalpian/KALI-LED-IPED-NUDETECTIVE
Catalog: locale/*/LC_MESSAGES/change_language.po
Languages: es_es

source: English (US)
es_es: Inglés (EE. UU.)

source: Português (Brasil)
es_es: Portugués (Brasil)

source: System Language Selector
es_es: Selector de idioma del sistema

source: Unknown
es_es: Desconocido

source: Current Language:
es_es: Idioma actual:

source: Select the new default language:
es_es: Seleccione el nuevo idioma predeterminado:

source: Apply and Save Changes
es_es: Aplicar y guardar cambios

source: Language changed to {lang}. Do you want to restart the graphical environment (X) now?
es_es: Idioma cambiado a {lang}. ¿Desea reiniciar el entorno gráfico (X) ahora?

source: Success
es_es: Éxito

source: Failed to save settings: {}
es_es: Fallo al guardar la configuración: {}
