Repository: gmdalpian/KALI-LED-IPED-NUDETECTIVE
Catalog: locale/*/LC_MESSAGES/iped_launcher.po
Languages: es_es

source: Profile optimized for detecting <b>CSAM - Child Sexual Abuse Material</b>. Includes AI models using neural networks for detecting unknown files and hash checking for known files, if the IPED hash file is present in the IPED-TRIAGE volume (see user manual). Processes only images and videos, excluding all other files from the case.
es_es: Perfil optimizado para la detección de <b>CSAM - Material de Abuso Sexual Infantil</b>. Incluye modelos de IA que utilizan redes neuronales para detectar archivos desconocidos y verificación de hash para archivos conocidos, si el archivo de hashes de IPED está presente en el volumen IPED-TRIAGE (véase el manual de usuario). Procesa únicamente imágenes y vídeos, excluyendo el resto de los archivos del caso.

source: Triage (Documents, emails, etc.)
es_es: Triage (Documentos, correos electrónicos, etc.)

source: Indexes the content of files from some document formats (office, pdf, html, emails, internet history, etc.) in common user directories. Image and video parsers are disabled. Some folders, such as those containing system files, are not included in the case. Thus, you can do some indexed searches in triage scenarios. The time to complete processing is very unpredictable, highly dependent on the volume of user data.
es_es: Indexa el contenido de archivos de algunos formatos de documento (office, pdf, html, correos electrónicos, historial de internet, etc.) en directorios comunes del usuario. Los analizadores (parsers) de imágenes y vídeos están desactivados. Algunas carpetas, como las que contienen archivos del sistema, no se incluyen en el caso. De este modo, puede realizar algunas búsquedas indexadas en escenarios de triage. El tiempo para completar el procesamiento es muy impredecible y depende en gran medida del volumen de datos del usuario.

source: FastMode (Quick)
es_es: FastMode (Rápido)

source: Fastest processing mode to preview data. All features that need file content access are disabled, such as hash calculation, signature analysis, indexing, carving, regex scanning, and thumbnail generation. Basically, it runs an ls on the file system tree. But files are still categorized based on extension, you can preview file content, browse the file system tree, use the image gallery and apply filters based on any file metadata like name, path, size, or MAC times.
es_es: Modo de procesamiento más rápido para previsualizar datos. Todas las funciones que requieren acceso al contenido del archivo están desactivadas, como el cálculo de hash, el análisis de firmas, la indexación, el carving, el escaneo de expresiones regulares y la generación de miniaturas. Básicamente, ejecuta un 'ls' en el árbol del sistema de archivos. Sin embargo, los archivos siguen categorizándose según su extensión; puede previsualizar el contenido del archivo, navegar por el árbol del sistema de archivos, usar la galería de imágenes y aplicar filtros basados en cualquier metadato del archivo, como nombre, ruta, tamaño o tiempos MAC.

source: Mounted Files (Recommended)
es_es: Archivos montados (Recomendado)

source: <b>Processes only visible files (Recommended)</b>. Analyzes all files in mounted directories (e.g., /run/media/). It is the fastest and safest option for most triages.
es_es: <b>Procesa solo los archivos visibles (Recomendado)</b>. Analiza todos los archivos en los directorios montados (ej. /run/media/). Es la opción más rápida y segura para la mayoría de los triages.

source: Disks (Full/Slow)
es_es: Discos (Completo/Lento)

source: <b>Processes all devices</b>: physical disks, partitions, LDM volumes (RAID), VSS (Shadow Copies), and BitLocker. It is the most complete method, but slower.
es_es: <b>Procesa todos los dispositivos</b>: discos físicos, particiones, volúmenes LDM (RAID), VSS (Shadow Copies) y BitLocker. Es el método más completo, pero más lento.

source: Select Directory/Image
es_es: Seleccionar directorio/imagen

source: <b>Allows manually choosing</b> a specific directory or a single forensic image file (like .E01, .dd, .vmdk) or cell phone extraction (.ufdr) to be processed.
es_es: <b>Permite elegir manualmente</b> un directorio específico o un único archivo de imagen forense (como .E01, .dd, .vmdk) o una extracción de teléfono móvil (.ufdr) para procesarlo.

source: Forensic Images (*.E01 *.Ex01 *.e01 *.ex01 *.dd *.raw *.img *.vmdk *.vhd *.AFF *.ufdr *.UFDR);;All Files (*)
es_es: Imágenes forenses (*.E01 *.Ex01 *.e01 *.ex01 *.dd *.raw *.img *.vmdk *.vhd *.AFF *.ufdr *.UFDR);;Todos los archivos (*)

source: IPED Forensic Processing Wizard
es_es: Asistente de procesamiento forense IPED

source: Warning: Icon 'analisador.png' not found. Using default icon.
es_es: Advertencia: No se encontró el icono 'analisador.png'. Usando el icono predeterminado.

source: Step 1 of 2: Select Processing Mode
es_es: Paso 1 de 2: Seleccionar el modo de procesamiento

source: View System Information
es_es: Ver información del sistema

source: Open User Manual
es_es: Abrir manual de usuario

source: Exit
es_es: Salir

source: Back
es_es: Atrás

source: Next
es_es: Siguiente

source: Start Processing
es_es: Iniciar procesamiento

source: Select Directory
es_es: Seleccionar directorio

source: Select Image
es_es: Seleccionar imagen

source: Selected: {}
es_es: Seleccionado: {}

source: Error Opening Manual
es_es: Error al abrir el manual

source: Could not find the manual file at: {}
es_es: No se pudo encontrar el archivo del manual en: {}

source: Could not open the manual. Check if 'xdg-open' is installed. Error: {}
es_es: No se pudo abrir el manual. Compruebe si 'xdg-open' está instalado. Error: {}

source: System Information
es_es: Información del sistema

source: Failed to gather system information: {}
es_es: Fallo al recopilar la información del sistema: {}

source: TIMEOUT: Command '{}' took too long.
es_es: TIEMPO AGOTADO: El comando '{}' tardó demasiado.

source: ERROR ({code}): Executing '{cmd}': {err}
es_es: ERROR ({code}): Al ejecutar '{cmd}': {err}

source: ERROR: Command '{}' not found.
es_es: ERROR: Comando '{}' no encontrado.

source: Unexpected ERROR: {}
es_es: ERROR inesperado: {}

source: Not available
es_es: No disponible

source: Error parsing RAM: {}
es_es: Error al analizar la RAM: {}

source: Total RAM Memory: {}
es_es: Memoria RAM total: {}

source: Disks and Partitions (Ignoring boot disk):
es_es: Discos y particiones (Ignorando disco de arranque):

source: (Ignoring boot disk: {})
es_es: (Ignorando disco de arranque: {})

source: No disks detected (besides boot disk).
es_es: No se detectaron discos (además del disco de arranque).

source: BitLocker Partitions:
es_es: Particiones BitLocker:

source: No BitLocker partitions found.
es_es: No se encontraron particiones BitLocker.

source: Step 2 of 2: Select Processing Target
es_es: Paso 2 de 2: Seleccionar el objetivo de procesamiento

source: Mount script already executed in this session.
es_es: El script de montaje ya se ejecutó en esta sesión.

source: Warning: Mount script not found at {}
es_es: Advertencia: No se encontró el script de montaje en {}

source: Executing mount_disks.sh...
es_es: Ejecutando mount_disks.sh...

source: Executing script to mount disks and check BitLocker...
es_es: Ejecutando script para montar discos y comprobar BitLocker...

source: Script finished. This terminal will close automatically in 5 seconds (or press Enter to close now).
es_es: Script finalizado. Este terminal se cerrará automáticamente en 5 segundos (o presione Intro para cerrar ahora).

source: Failed to execute the mount script. Error: {}
es_es: Fallo al ejecutar el script de montaje. Error: {}

source: Command 'x-terminal-emulator' not found. Check if a terminal is set as default.
es_es: Comando 'x-terminal-emulator' no encontrado. Compruebe si hay un terminal configurado por defecto.

source: Unexpected error calling mount script: {}
es_es: Error inesperado al llamar al script de montaje: {}

source: Select Target Directory
es_es: Seleccionar directorio de destino

source: Select Image File
es_es: Seleccionar archivo de imagen

source: Validation Error
es_es: Error de validación

source: No path selected for manual mode. Please select a directory or file.
es_es: No se ha seleccionado ninguna ruta para el modo manual. Por favor, seleccione un directorio o archivo.

source: Processing finished. This terminal will close automatically in 10 seconds (or press Enter to close now).
es_es: Procesamiento finalizado. Este terminal se cerrará automáticamente en 10 segundos (o presione Intro para cerrar ahora).

source: Executing: {}
es_es: Ejecutando: {}

source: Error Starting
es_es: Error al iniciar

source: Could not start terminal. Check if 'x-terminal-emulator' is configured. Error: {}
es_es: No se pudo iniciar el terminal. Compruebe si 'x-terminal-emulator' está configurado. Error: {}
