Repository: gmdalpian/KALI-LED-IPED-NUDETECTIVE
Catalog: locale/*/LC_MESSAGES/iped_executor.po
Languages: es_es, pt_br

source: Bitlocker detected on %s
es_es: BitLocker detectado en %s
pt_br: Detectado bitlocker em %s

source: Bitlocker (without password) mounted.
es_es: BitLocker (sin contraseña) montado.
pt_br: Bitlocker (sem senha) montado.

source: BitLocker Detected!
es_es: ¡BitLocker detectado!
pt_br: Detectado BitLocker!

source: Encrypted partition on %s. Enter the password or recovery key: %s %s
es_es: Partición cifrada en %s. Introduzca la contraseña o la clave de recuperación: %s %s
pt_br: Partição criptografada em %s. Digite a senha ou chave de recuperação: %s %s

source: RecoveryKey
es_es: ClaveDeRecuperacion
pt_br: ChaveDeRecuperacao

source: Bitlocker decrypted with recovery key.
es_es: BitLocker descifrado con clave de recuperación.
pt_br: Bitlocker decifrado com chave de recuperação.

source: Bitlocker decrypted with user password.
es_es: BitLocker descifrado con contraseña de usuario.
pt_br: Bitlocker decifrado com senha de usuário.

source: BitLocker Key Error!
es_es: ¡Error en la clave de BitLocker!
pt_br: Erro de Chave BitLocker!

source: The provided key or password did not decrypt the drive.
es_es: La clave o contraseña proporcionada no descifró la unidad.
pt_br: A chave ou senha fornecida não decifrou a unidade.

source: User canceled Bitlocker password insertion.
es_es: El usuario canceló la introducción de la contraseña de BitLocker.
pt_br: Usuário cancelou a inserção de senha do Bitlocker.

source: Configuring output directory...
es_es: Configurando el directorio de salida...
pt_br: Configurando diretório de saída...

source: Target device identified: %s
es_es: Dispositivo de destino identificado: %s
pt_br: Dispositivo de destino identificado: %s

source: Triage partition is already mounted.
es_es: La partición Triage ya está montada.
pt_br: Partição Triage já está montada.

source: WARNING: Low memory per core detected (Cores: %s, RAM: %sMB).
es_es: ADVERTENCIA: Se detectó poca memoria por núcleo (Núcleos: %s, RAM: %sMB).
pt_br: AVISO: Pouca memória por núcleo detectada (Cores: %s, RAM: %sMB).

source: Adjusting numThreads from 'default' to '%s' in LocalConfig.txt.
es_es: Ajustando numThreads de 'default' a '%s' en LocalConfig.txt.
pt_br: Ajustando numThreads de 'default' para '%s' em LocalConfig.txt.

source: Sufficient memory detected (Cores: %s, RAM: %sMB). Keeping numThreads = default.
es_es: Memoria suficiente detectada (Núcleos: %s, RAM: %sMB). Manteniendo numThreads = default.
pt_br: Memória suficiente detectada (Cores: %s, RAM: %sMB). Mantendo numThreads = default.

source: No IPED-TRIAGE partition found. Using Desktop.
es_es: No se encontró la partición IPED-TRIAGE. Usando el Escritorio.
pt_br: Nenhuma partição IPED-TRIAGE encontrada. Usando Desktop.

source: WARNING: Profile '%s' without Triage partition may cause out of memory.
es_es: ADVERTENCIA: El perfil '%s' sin partición Triage puede causar falta de memoria.
pt_br: AVISO: Perfil '%s' sem partição Triage pode causar falta de memória.

source: Triage Partition Not Found
es_es: Partición Triage no encontrada
pt_br: Partição Triage Não Encontrada

source: For profile '%s', it is highly recommended to use an 'IPED-TRIAGE' partition to store the case and create a SWAP file. Continuing may cause instability or lack of memory.
es_es: Para el perfil '%s', se recomienda encarecidamente utilizar una partición 'IPED-TRIAGE' para almacenar el caso y crear un archivo SWAP. Continuar puede causar inestabilidad o falta de memoria.
pt_br: Para o perfil '%s', é altamente recomendável usar uma partição 'IPED-TRIAGE' para armazenar o caso e criar um arquivo de SWAP. Continuar pode causar instabilidade ou falta de memória.

source: Existing Case
es_es: Caso existente
pt_br: Caso Existente

source: A case already exists at: <b>%s</b> What do you want to do?
es_es: Ya existe un caso en: <b>%s</b> ¿Qué desea hacer?
pt_br: Um caso já existe em: <b>%s</b> O que deseja fazer?

source: Process Again (Delete)
es_es: Procesar nuevamente (Eliminar)
pt_br: Processar Novamente (Apagar)

source: Continue Previous
es_es: Continuar anterior
pt_br: Continuar Anterior

source: Building targets: Disks
es_es: Construyendo objetivos: Discos
pt_br: Construindo alvos: Discos

source: Building targets: Mounted Files
es_es: Construyendo objetivos: Archivos montados
pt_br: Construindo alvos: Arquivos Montados

source: Building targets: Manual Selection
es_es: Construyendo objetivos: Selección manual
pt_br: Construindo alvos: Seleção Manual

source: No processing target was determined.
es_es: No se determinó ningún objetivo de procesamiento.
pt_br: Nenhum alvo de processamento foi determinado.

source: Starting post-processing...
es_es: Iniciando posprocesamiento...
pt_br: Iniciando pós-processamento...

source: Unknown parameter: %s
es_es: Parámetro desconocido: %s
pt_br: Parâmetro desconhecido: %s

source: Hardware Detected: %s (%s) - Driver: %s
es_es: Hardware detectado: %s (%s) - Controlador: %s
pt_br: Hardware Detectado: %s (%s) - Driver: %s

source: Active Environment: %s
es_es: Entorno activo: %s
pt_br: Ambiente Ativo: %s

source: CPU Mode: Detected hardware (%s %s) does not support stable acceleration.
es_es: Modo CPU: El hardware detectado (%s %s) no soporta aceleración estable.
pt_br: Modo CPU: Hardware detectado (%s %s) não suporta aceleração estável.

source: COMMAND TO CONTINUE (Original Profile '%s'):
es_es: COMANDO PARA CONTINUAR (Perfil original '%s'):
pt_br: COMANDO PARA CONTINUAR (Perfil Original '%s'):

source: An error occurred while continuing IPED processing. Check the log in this terminal or at %s
es_es: Ocurrió un error al continuar el procesamiento de IPED. Compruebe el registro en este terminal o en %s
pt_br: Ocorreu um erro durante a continuação do processamento do IPED. Verifique o log neste terminal ou em %s

source: FINAL COMMAND TO BE EXECUTED:
es_es: COMANDO FINAL A EJECUTAR:
pt_br: COMANDO FINAL A SER EXECUTADO:

source: Configuring IPED locale to: %s
es_es: Configurando el idioma de IPED a: %s
pt_br: Configurando idioma do IPED para: %s

source: Registering command in %s...
es_es: Registrando comando en %s...
pt_br: Registrando comando em %s...

source: [%s] Executing: %s
es_es: [%s] Ejecutando: %s
pt_br: [%s] Executando: %s

source: Warning: Failed to change log file owner.
es_es: Advertencia: Fallo al cambiar el propietario del archivo de registro.
pt_br: Aviso: Falha ao mudar proprietário do arquivo de log.

source: Starting IPED... This may take a long time.
es_es: Iniciando IPED... Esto puede llevar mucho tiempo.
pt_br: Iniciando IPED... Isso pode levar muito tempo.

source: ERROR: IPED processing failed.
es_es: ERROR: El procesamiento de IPED falló.
pt_br: ERRO: O processamento do IPED falhou.

source: An error occurred during IPED processing. Check the log in this terminal or at %s You can try running again and choose 'Continue Previous Processing'.
es_es: Ocurrió un error durante el procesamiento de IPED. Compruebe el registro en este terminal o en %s Puede intentar ejecutar de nuevo y elegir 'Continuar procesamiento anterior'.
pt_br: Ocorreu um erro durante o processamento do IPED. Verifique o log neste terminal ou em %s Você pode tentar executar novamente e escolher 'Continuar Processamento Anterior'.

source: IPED processing finished successfully.
es_es: Procesamiento de IPED finalizado con éxito.
pt_br: Processamento IPED finalizado com sucesso.

source: Post-processing completed.
es_es: Posprocesamiento completado.
pt_br: Pós-processamento concluído.

source: Post-processing skipped (continue mode).
es_es: Posprocesamiento omitido (modo continuar).
pt_br: Pós-processamento ignorado (modo continue).

source: Case available at: %s
es_es: Caso disponible en: %s
pt_br: Caso disponível em: %s

source: Action
es_es: Acción
pt_br: Ação

source: Continue previous processing
es_es: Continuar el procesamiento anterior
pt_br: Continuar o processamento anterior

source: Create a new case (archive the current one)
es_es: Crear un nuevo caso (archivar el actual)
pt_br: Criar um novo caso (arquivando o atual)

source: Cancel
es_es: Cancelar
pt_br: Cancelar

source: Operation canceled by the user.
es_es: Operación cancelada por el usuario.
pt_br: Operação cancelada pelo usuário.

source: Archiving previous case to:
es_es: Archivando caso anterior en:
pt_br: Arquivando caso anterior para:

source: Select
es_es: Seleccionar
pt_br: Selecionar

source: Leftover case directory found without desktop shortcut. Removing old directory...
es_es: Directorio de caso anterior encontrado sin acceso directo en el escritorio. Eliminando directorio antiguo...
pt_br: Diretório de caso anterior encontrado sem atalho na área de trabalho. Removendo diretório antigo...
