Repository: gmdalpian/KALI-LED-IPED-NUDETECTIVE
Catalog: locale/*/LC_MESSAGES/mount_disks.po
Languages: es_es

source: Zenity report at the end was disabled via parameter.
es_es: El informe de Zenity al final fue deshabilitado mediante parámetro.

source: Checking BitLocker devices in advance...
es_es: Comprobando dispositivos BitLocker con antelación...

source: Identifying the Live system disk to exclude it...
es_es: Identificando el disco del sistema Live para excluirlo...

source: Live system disk identified: %s. This disk will be ignored.
es_es: Disco del sistema Live identificado: %s. Este disco será ignorado.

source: Warning: Failed to determine boot disk.
es_es: Advertencia: Fallo al determinar el disco de arranque.

source: %s is already mounted at %s. Ignoring.
es_es: %s ya está montado en %s. Ignorando.

source: Ignoring %s (BitLocker detected, will be handled in Section 3).
es_es: Ignorando %s (BitLocker detectado, se gestionará en la Sección 3).

source: Ignoring %s (container device with partitions).
es_es: Ignorando %s (dispositivo contenedor con particiones).

source: Ignoring %s (no detectable file system).
es_es: Ignorando %s (sin sistema de archivos detectable).

source: Trying to mount %s (Type: %s) at %s...
es_es: Intentando montar %s (Tipo: %s) en %s...

source: Success: %s mounted at %s
es_es: Éxito: %s montado en %s

source: SUCCESS: %s -> %s (Type: %s, Options: %s)
es_es: ÉXITO: %s -> %s (Tipo: %s, Opciones: %s)

source: Error: Failed to mount %s at %s.
es_es: Error: Fallo al montar %s en %s.

source: ERROR: Failed to mount %s at %s.
es_es: ERROR: Fallo al montar %s en %s.

source: Mounting standard partitions (read-only)...
es_es: Montando particiones estándar (solo lectura)...

source: Trying to mount LDM volumes (Windows RAID)...
es_es: Intentando montar volúmenes LDM (RAID de Windows)...

source: Checking BitLocker partitions (from pre-loaded list)...
es_es: Comprobando particiones BitLocker (de la lista precargada)...

source: Ignoring BitLocker on %s (part of Live system).
es_es: Ignorando BitLocker en %s (parte del sistema Live).

source: BitLocker of %s is already mounted at %s. Ignoring.
es_es: El BitLocker de %s ya está montado en %s. Ignorando.

source: BitLocker partition detected on %s
es_es: Partición BitLocker detectada en %s

source: BitLocker on %s is suspended. Mounting...
es_es: El BitLocker en %s está suspendido. Montando...

source: Success: BitLocker of %s mounted at %s
es_es: Éxito: BitLocker de %s montado en %s

source: SUCCESS: %s (BitLocker) -> %s (Type: ntfs, Options: %s)
es_es: ÉXITO: %s (BitLocker) -> %s (Tipo: ntfs, Opciones: %s)

source: Error: Failed to mount dislocker-file for %s.
es_es: Error: Fallo al montar el archivo dislocker para %s.

source: ERROR: Failed to mount dislocker-file for %s (suspended).
es_es: ERROR: Fallo al montar el archivo dislocker para %s (suspendido).

source: BitLocker on %s requires a key.
es_es: El BitLocker en %s requiere una clave.

source: BitLocker Detected!
es_es: ¡BitLocker detectado!

source: An encrypted bitlocker partition was detected on %s, but could not be decrypted automatically. This script will try to mount the other partitions. If you have the recovery key or password, enter it below: %s %s
es_es: Se detectó una partición cifrada con BitLocker en %s, pero no se pudo descifrar automáticamente. Este script intentará montar las demás particiones. Si tiene la clave de recuperación o la contraseña, introdúzcala a continuación: %s %s

source: RecoveryKey
es_es: ClaveDeRecuperacion

source: Recovery key accepted. Mounting...
es_es: Clave de recuperación aceptada. Montando...

source: ERROR: Failed to mount dislocker-file for %s (with Key).
es_es: ERROR: Fallo al montar el archivo dislocker para %s (con Clave).

source: User password accepted. Mounting...
es_es: Contraseña de usuario aceptada. Montando...

source: ERROR: Failed to mount dislocker-file for %s (with Password).
es_es: ERROR: Fallo al montar el archivo dislocker para %s (con Contraseña).

source: BitLocker Key Error!
es_es: ¡Error en la clave de BitLocker!

source: The provided key or password did not decrypt the drive.
es_es: La clave o contraseña proporcionada no descifró la unidad.

source: ERROR: Invalid Key/Password provided for %s.
es_es: ERROR: Clave/Contraseña no válida proporcionada para %s.

source: BitLocker mount on %s canceled by user.
es_es: Montaje de BitLocker en %s cancelado por el usuario.

source: WARNING: BitLocker mount on %s canceled by user.
es_es: ADVERTENCIA: Montaje de BitLocker en %s cancelado por el usuario.

source: Mounting process completed.
es_es: Proceso de montaje completado.

source: Mount Report
es_es: Informe de montaje

source: No mount activity (success or error) was recorded.
es_es: No se registró ninguna actividad de montaje (éxito o error).

source: Forensic Mount Report
es_es: Informe de montaje forense

source: Mount Report (Secure Forensic Mode):
es_es: Informe de montaje (Modo forense seguro):

source: Zenity report disabled. Console output:
es_es: Informe de Zenity deshabilitado. Salida de la consola:
