Repository: gmdalpian/KALI-LED-IPED-NUDETECTIVE
Catalog: kali-config/common/includes.chroot/usr/share/locale/*/LC_MESSAGES/blockdev_gui_*.po
Languages: pt_br

source: Block Device Lock Manager - LIVE MODE
pt_br: Gerenciador de Bloqueio de Bloco - MODO LIVE

source: ERROR: Utility {} not found.
pt_br: ERRO: Utilitário {} não encontrado.

source: Utility identified the boot disk as: {}
pt_br: Utilitário identificou o disco de boot como: {}

source: Failed to execute forensic_utils.sh: {}
pt_br: Falha ao executar forensic_utils.sh: {}

source: Unexpected error identifying boot: {}
pt_br: Erro inesperado ao identificar boot: {}

source: Boot Device (Excluded): /dev/{}
pt_br: Dispositivo de Boot (Excluído): /dev/{}

source: Could not identify the Boot device.
pt_br: Não foi possível identificar o dispositivo de Boot.

source: Available Block Devices (Green: RO / Red: RW):
pt_br: Dispositivos de Bloco Disponíveis (Verde: RO / Vermelho: RW):

source: Refresh List
pt_br: Atualizar Lista

source: Block Write (RO)
pt_br: Bloquear Escrita (RO)

source: Allow Write (RW)
pt_br: Liberar Escrita (RW)

source: Allow Write
pt_br: Liberar Escrita

source: Block Write
pt_br: Bloquear Escrita

source: Unlabeled
pt_br: Sem Rótulo

source: Error
pt_br: Erro

source: Listing failed: {}
pt_br: Falha na listagem: {}

source: BLOCKED (RO)
pt_br: BLOQUEADO (RO)

source: UNBLOCKED (RW)
pt_br: DESBLOQUEADO (RW)

source: /dev/{name} | Status: {status} Size: {size} | Partition: {partition}
pt_br: /dev/{name} | Status: {status} Tamanho: {size} | Partição: {partition}

source: Success: /dev/{} unmounted.
pt_br: Sucesso: /dev/{} desmontado.

source: Ignored: /dev/{} was not mounted.
pt_br: Ignorado: /dev/{} não estava montado.

source: Failed on /dev/{}: {}
pt_br: Falha em /dev/{}: {}

source: Do you want to {action} on /dev/{device}?
pt_br: Deseja {action} em /dev/{device}?

source: --- Unmounting ---
pt_br: --- Desmontagem ---

source: --- Permission ---
pt_br: --- Permissão ---

source: Success: /dev/{}
pt_br: Sucesso: /dev/{}
