Repository: gmdalpian/KALI-LED-IPED-NUDETECTIVE
Catalog: kali-config/common/includes.chroot/usr/share/locale/*/LC_MESSAGES/iped_launcher_*.po
Languages: pt_br

source: Profile optimized for detecting <b>CSAM - Child Sexual Abuse Material</b>. Includes AI models using neural networks for detecting unknown files and hash checking for known files, if the IPED hash file is present in the IPED-TRIAGE volume (see user manual). Processes only images and videos, excluding all other files from the case.
pt_br: Perfil otimizado para detecção de <b>CSAM - Child Sexual Abuse Material (arquivos contendo cenas de abuso sexual infanto-juvenil)</b>. Inclui modelos de IA utilizando redes neurais para detecção de arquivos desconhecidos e verificação de hashes para detectar arquivos conhecidos, caso esteja presente o arquivo de hashes do IPED no volume IPED-TRIAGE (veja manual de uso). Processa somente imagens e vídeos, excluindo todos os demais arquivos do caso.

source: Triage (Documents, emails, etc.)
pt_br: Triage (Documentos, e-mails etc.)

source: Indexes the content of files from some document formats (office, pdf, html, emails, internet history, etc.) in common user directories. Image and video parsers are disabled. Some folders, such as those containing system files, are not included in the case. Thus, you can do some indexed searches in triage scenarios. The time to complete processing is very unpredictable, highly dependent on the volume of user data.
pt_br: Indexa o conteúdo de arquivos de alguns formatos de documento (office, pdf, html, e-mails, histórico de Internet etc.) em diretórios comuns do usuário. Analisadores (parsers) de imagem e vídeo estão desativados. Algumas pastas, como aquelas que contêm arquivos de sistema, não são incluídas no caso. Assim, você pode fazer algumas buscas indexadas em cenários de triagem. O tempo para concluir o processamento é muito imprevisível, depende muito do volume de dados do usuário.

source: FastMode (Quick)
pt_br: FastMode (Rápido)

source: Fastest processing mode to preview data. All features that need file content access are disabled, such as hash calculation, signature analysis, indexing, carving, regex scanning, and thumbnail generation. Basically, it runs an ls on the file system tree. But files are still categorized based on extension, you can preview file content, browse the file system tree, use the image gallery and apply filters based on any file metadata like name, path, size, or MAC times.
pt_br: Modo de processamento mais rápido para pré-visualizar dados. Todos os recursos que precisam de acesso ao conteúdo do arquivo são desativados, como cálculo de hash, análise de assinatura, indexação, carving, varredura de regex (regex scanning) e geração de miniaturas. Basicamente, ele executa um ls na árvore do sistema de arquivos. Mas os arquivos ainda são categorizados com base na extensão, você pode pré-visualizar o conteúdo do arquivo, navegar na árvore do sistema de arquivos, usar a galeria de imagens e aplicar filtros com base em quaisquer metadados do arquivo, como nome, caminho, tamanho ou horários MAC (mac times).

source: Mounted Files (Recommended)
pt_br: Arquivos Montados (Recomendado)

source: <b>Processes only visible files (Recommended)</b>. Analyzes all files in mounted directories (e.g., /run/media/). It is the fastest and safest option for most triages.
pt_br: <b>Processa apenas os arquivos visíveis (Recomendado)</b>. Analisa todos os arquivos nos diretórios montados (ex: /run/media/). É a opção mais rápida e segura para a maioria das triagens.

source: Disks (Full/Slow)
pt_br: Discos (Completo/Lento)

source: <b>Processes all devices</b>: physical disks, partitions, LDM volumes (RAID), VSS (Shadow Copies), and BitLocker. It is the most complete method, but slower.
pt_br: <b>Processa todos os dispositivos</b>: discos físicos, partições, volumes LDM (RAID), VSS (Shadow Copies) e BitLocker. É o método mais completo, porém mais lento.

source: Select Directory/Image
pt_br: Selecionar Diretório/Imagem

source: <b>Allows manually choosing</b> a specific directory or a single forensic image file (like .E01, .dd, .vmdk) or cell phone extraction (.ufdr) to be processed.
pt_br: <b>Permite escolher manualmente</b> um diretório específico ou um único arquivo de imagem forense (como .E01, .dd, .vmdk) ou de extração de celulares (.ufdr) para ser processado.

source: Forensic Images (*.E01 *.Ex01 *.e01 *.ex01 *.dd *.raw *.img *.vmdk *.vhd *.AFF *.ufdr *.UFDR);;All Files (*)
pt_br: Imagens Forenses (*.E01 *.Ex01 *.e01 *.ex01 *.dd *.raw *.img *.vmdk *.vhd *.AFF *.ufdr *.UFDR);;Todos os Arquivos (*)

source: IPED Forensic Processing Wizard
pt_br: Assistente de Processamento Forense IPED

source: Warning: Icon 'analisador.png' not found. Using default icon.
pt_br: Aviso: Ícone 'analisador.png' não encontrado. Usando ícone padrão.

source: Step 1 of 2: Select Processing Mode
pt_br: Passo 1 de 2: Selecione o Modo de Processamento

source: View System Information
pt_br: Ver Informações do Sistema

source: Open User Manual
pt_br: Abrir Manual de Uso

source: Exit
pt_br: Sair

source: Back
pt_br: Voltar

source: Next
pt_br: Próximo

source: Start Processing
pt_br: Iniciar Processamento

source: Select Directory
pt_br: Selecionar Diretório

source: Select Image
pt_br: Selecionar Imagem

source: Selected: {}
pt_br: Selecionado: {}

source: Error Opening Manual
pt_br: Erro ao Abrir Manual

source: Could not find the manual file at: {}
pt_br: Não foi possível encontrar o arquivo do manual em: {}

source: Could not open the manual. Check if 'xdg-open' is installed. Error: {}
pt_br: Não foi possível abrir o manual. Verifique se 'xdg-open' está instalado. Erro: {}

source: System Information
pt_br: Informações do Sistema

source: Error
pt_br: Erro

source: Failed to gather system information: {}
pt_br: Falha ao coletar informações do sistema: {}

source: TIMEOUT: Command '{}' took too long.
pt_br: TIMEOUT: Comando '{}' demorou demais.

source: ERROR ({code}): Executing '{cmd}': {err}
pt_br: ERRO ({code}): Ao executar '{cmd}': {err}

source: ERROR: Command '{}' not found.
pt_br: ERRO: Comando '{}' não encontrado.

source: Unexpected ERROR: {}
pt_br: ERRO Inesperado: {}

source: Not available
pt_br: Não disponível

source: Error parsing RAM: {}
pt_br: Erro ao parsear RAM: {}

source: Total RAM Memory: {}
pt_br: Memória RAM Total: {}

source: Disks and Partitions (Ignoring boot disk):
pt_br: Discos e Partições (Ignorando disco de boot):

source: (Ignoring boot disk: {})
pt_br: (Ignorando disco de boot: {})

source: No disks detected (besides boot disk).
pt_br: Nenhum disco detectado (além do disco de boot).

source: BitLocker Partitions:
pt_br: Partições BitLocker:

source: No BitLocker partitions found.
pt_br: Nenhuma partição BitLocker encontrada.

source: Step 2 of 2: Select Processing Target
pt_br: Passo 2 de 2: Selecione o Alvo do Processamento

source: Mount script already executed in this session.
pt_br: Mount script já executado nesta sessão.

source: Warning: Mount script not found at {}
pt_br: Aviso: Script de montagem não encontrado em {}

source: Executing mount_disks.sh...
pt_br: Executando mount_disks.sh...

source: Executing script to mount disks and check BitLocker...
pt_br: Executando script para montar discos e verificar BitLocker...

source: Script finished. This terminal will close automatically in 5 seconds (or press Enter to close now).
pt_br: Script finalizado. Este terminal será fechado automaticamente em 5 segundos (ou pressione Enter para fechar agora).

source: Failed to execute the mount script. Error: {}
pt_br: Falha ao executar o script de montagem. Erro: {}

source: Command 'x-terminal-emulator' not found. Check if a terminal is set as default.
pt_br: Comando 'x-terminal-emulator' não encontrado. Verifique se um terminal está configurado como padrão.

source: Unexpected error calling mount script: {}
pt_br: Erro inesperado ao chamar o script de montagem: {}

source: Select Target Directory
pt_br: Selecione o Diretório Alvo

source: Select Image File
pt_br: Selecione o Arquivo de Imagem

source: Validation Error
pt_br: Erro de Validação

source: No path selected for manual mode. Please select a directory or file.
pt_br: Nenhum caminho foi selecionado para o modo manual. Por favor, selecione um diretório ou arquivo.

source: Processing finished. This terminal will close automatically in 10 seconds (or press Enter to close now).
pt_br: Processamento finalizado. Este terminal será fechado automaticamente em 10 segundos (ou pressione Enter para fechar agora).

source: Executing: {}
pt_br: Executando: {}

source: Error Starting
pt_br: Erro ao Iniciar

source: Could not start terminal. Check if 'x-terminal-emulator' is configured. Error: {}
pt_br: Não foi possível iniciar o terminal. Verifique se 'x-terminal-emulator' está configurado. Erro: {}
