Repository: gmdalpian/KALI-LED-IPED-NUDETECTIVE
Catalog: kali-config/common/includes.chroot/usr/share/locale/*/LC_MESSAGES/mount_disks_*.po
Languages: pt_br

source: Zenity report at the end was disabled via parameter.
pt_br: Relatório Zenity no final foi desabilitado via parâmetro.

source: Checking BitLocker devices in advance...
pt_br: Verificando dispositivos BitLocker antecipadamente...

source: Identifying the Live system disk to exclude it...
pt_br: Identificando o disco do sistema Live para excluí-lo...

source: Live system disk identified: %s. This disk will be ignored.
pt_br: Disco do sistema Live identificado: %s. Este disco será ignorado.

source: Warning: Failed to determine boot disk.
pt_br: Aviso: Falha ao determinar disco de boot.

source: %s is already mounted at %s. Ignoring.
pt_br: %s já está montado em %s. Ignorando.

source: Ignoring %s (BitLocker detected, will be handled in Section 3).
pt_br: Ignorando %s (detectado BitLocker, será tratado na Seção 3).

source: Ignoring %s (container device with partitions).
pt_br: Ignorando %s (dispositivo contêiner com partições).

source: Ignoring %s (no detectable file system).
pt_br: Ignorando %s (sem sistema de arquivos detectável).

source: Trying to mount %s (Type: %s) at %s...
pt_br: Tentando montar %s (Tipo: %s) em %s...

source: Success: %s mounted at %s
pt_br: Sucesso: %s montado em %s

source: SUCCESS: %s -> %s (Type: %s, Options: %s)
pt_br: SUCESSO: %s -> %s (Tipo: %s, Opções: %s)

source: Error: Failed to mount %s at %s.
pt_br: Erro: Falha ao montar %s em %s.

source: ERROR: Failed to mount %s at %s.
pt_br: ERRO: Falha ao montar %s em %s.

source: Mounting standard partitions (read-only)...
pt_br: Montando partições padrão (somente leitura)...

source: Trying to mount LDM volumes (Windows RAID)...
pt_br: Tentando montar volumes LDM (RAID do Windows)...

source: Checking BitLocker partitions (from pre-loaded list)...
pt_br: Verificando partições BitLocker (da lista pré-carregada)...

source: Ignoring BitLocker on %s (part of Live system).
pt_br: Ignorando BitLocker em %s (parte do sistema Live).

source: BitLocker of %s is already mounted at %s. Ignoring.
pt_br: BitLocker de %s já está montado em %s. Ignorando.

source: BitLocker partition detected on %s
pt_br: Detectada partição BitLocker em %s

source: BitLocker on %s is suspended. Mounting...
pt_br: BitLocker em %s está suspenso. Montando...

source: Success: BitLocker of %s mounted at %s
pt_br: Sucesso: BitLocker de %s montado em %s

source: SUCCESS: %s (BitLocker) -> %s (Type: ntfs, Options: %s)
pt_br: SUCESSO: %s (BitLocker) -> %s (Tipo: ntfs, Opções: %s)

source: Error: Failed to mount dislocker-file for %s.
pt_br: Erro: Falha ao montar o arquivo dislocker-file de %s.

source: ERROR: Failed to mount dislocker-file for %s (suspended).
pt_br: ERRO: Falha ao montar o arquivo dislocker-file de %s (suspenso).

source: BitLocker on %s requires a key.
pt_br: BitLocker em %s requer uma chave.

source: BitLocker Detected!
pt_br: Detectado BitLocker!

source: An encrypted bitlocker partition was detected on %s, but could not be decrypted automatically. This script will try to mount the other partitions. If you have the recovery key or password, enter it below: %s %s
pt_br: Detectou-se uma particao criptografada com bitlocker em %s, porem nao foi possivel decripta-la automaticamente. Este script tentara montar as demais particoes. Caso se tenha a chave de recuperacao ou a senha de acesso digite-a abaixo: %s %s

source: RecoveryKey
pt_br: ChaveDeRecuperacao

source: Recovery key accepted. Mounting...
pt_br: Chave de recuperação aceita. Montando...

source: ERROR: Failed to mount dislocker-file for %s (with Key).
pt_br: ERRO: Falha ao montar o arquivo dislocker-file de %s (com Chave).

source: User password accepted. Mounting...
pt_br: Senha de usuário aceita. Montando...

source: ERROR: Failed to mount dislocker-file for %s (with Password).
pt_br: ERRO: Falha ao montar o arquivo dislocker-file de %s (com Senha).

source: BitLocker Key Error!
pt_br: Erro de Chave BitLocker!

source: The provided key or password did not decrypt the drive.
pt_br: A chave ou senha fornecida nao decifrou a unidade.

source: ERROR: Invalid Key/Password provided for %s.
pt_br: ERRO: Chave/Senha inválida fornecida para %s.

source: BitLocker mount on %s canceled by user.
pt_br: Montagem do BitLocker em %s cancelada pelo usuário.

source: WARNING: BitLocker mount on %s canceled by user.
pt_br: AVISO: Montagem do BitLocker em %s cancelada pelo usuário.

source: Mounting process completed.
pt_br: Processo de montagem concluído.

source: Mount Report
pt_br: Relatório de Montagem

source: No mount activity (success or error) was recorded.
pt_br: Nenhuma atividade de montagem (sucesso ou erro) foi registrada.

source: Forensic Mount Report
pt_br: Relatório de Montagem Forense

source: Mount Report (Secure Forensic Mode):
pt_br: Relatório de Montagem (Modo Forense Seguro):

source: Zenity report disabled. Console output:
pt_br: Relatório Zenity desabilitado. Saída do console:
